<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- ============== 輪播css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/swiper.min.css" />
  <!-- ============== 共用css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/animate.min.css" />
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/generate_v1.5.5.css"/>
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/build.css" />

  <!-- [電梯步驟1] 電梯CSS 不用就關掉 -->
  <!-- 商品左電梯CSS，要使用還要在步驟2開啟左電梯data資料 -->
  <!-- <link id="localElevatorLeft" rel="stylesheet" href="sp-elevator-left.css"> -->

  <!-- 商品右電梯CSS，步驟2有測試div可以測試 -->
  <link id="localElevatorRight" rel="stylesheet" href="sp-elevator-right.css" />
  <!-- [電梯步驟1] 電梯CSS END -->

  <style>
    body {
      background-color: #014268;
    }

    body:before {
      background: url(bg-m.jpg) center 0 no-repeat;
      background-size: 100%;
    }

    @media screen and (min-width: 960px) {
      body:before {
        background: url(bg.jpg) center 0 no-repeat;
        background-size: auto;
      }
    }

    /* 調整logo位置大小 */
    /* .logo {
        top: 1%;
        left: 1%;
        width: 30%;
        max-width: 220px;
      } */

    /* --- 動畫小物件 --- */
    .animate__wrap {
      z-index: 1;
    }
    .animate__wrap_02 {
      z-index: 0;
      transform: none;
    }
    

    /*-- 手機版：設定物件距離左邊與上邊的位置，單位可以使用"%"或"vw";width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    .animate__wrap .animate__obj--01 {
      position: absolute;
      z-index: -1;
      top: 8.2vw;
      left: 14vw;
      width: 72%;
    }
    .animate__wrap_02 .animate__obj--02 {
      position: absolute;
      z-index: -1;
      top: 10.2vw;
      left: 22vw;
      width: 0%;
    }
    .animate__wrap_02 .animate__obj--03 {
      position: absolute;
      z-index: -1;
      top: 10.2vw;
      left: 22vw;
      width: 0%;
    }
    .animate__wrap_02 .animate__obj--04 {
      position: absolute;
      z-index: -1;
      top: 10.2vw;
      left: 22vw;
      width: 0%;
    }

    /*-- 電腦版：設定物件距離左邊與上邊的位置，單位可以使用"px"，左邊可以挑整clac()後面的px值;width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--01 {
        top: 85px;
        left: calc(50% - 335px);
        width: auto;
      }
    }
    @media screen and (min-width: 960px) {
      .animate__wrap_02 .animate__obj--02 {
        position: fixed;
        top: 0%;
        left: calc(50% - 1280px);
        width: auto;
        animation: wave 5s linear infinite;
      }
    }
    @media screen and (min-width: 960px) {
      .animate__wrap_02 .animate__obj--03 {
        position: fixed;
        top: 330px;
        left: calc(50% - 880px);
        width: auto;
        animation: boat 3s linear infinite;
      }
    }
    @media screen and (min-width: 960px) {
      .animate__wrap_02 .animate__obj--04 {
        position: fixed;
        top: 370px;
        left: calc(50% - -550px);
        width: auto;
        animation: boat2 3s linear infinite;
      }
    }


    @keyframes boat{
      0%{
        transform: rotate(0deg) translateY(0);
      }
      25%{
        transform: rotate(-2deg) translateY(-6px);
      }
      50%{
        transform: rotate(0deg) translateX(10px);
      }
      75%{
        transform: rotate(2deg) translateY(-6px);
      }
      100%{
        transform: rotate(0deg) translateY(0);
      }
    }

    @keyframes boat2{
      0%{
        transform: rotate(0deg) translateY(0);
      }
      25%{
        transform: rotate(2deg) translateY(6px);
      }
      50%{
        transform: rotate(0deg) translateX(-15px);
      }
      75%{
        transform: rotate(-2deg) translateY(6px);
      }
      100%{
        transform: rotate(0deg) translateY(0);
      }
    }

    @keyframes wave{
      0%{
        transform: rotate(0deg) translateY(0);
      }
      25%{
        transform: rotate(1deg) translateY(2px);
      }
      50%{
        transform: rotate(0deg) translateY(10px);
      }
      75%{
        transform: rotate(-1deg) translateY(2px);
      }
      100%{
        transform: rotate(0deg) translateY(0);
      }
    }
   

    /* --- 動畫小物件 end --- */

   
  </style>
</head>
<!-- 是否要固定背景，不要就拿掉class -->

<body class="bg-fixed">
  <div class="navRightBar" id="navRightBar"></div>
  <div class="elevatorHome js--main--dialog" id="elevatorHome"></div>
  <div id="barHome"></div>
  <div class="home--icon layout--main" id="iconHome"></div>

  <div class="sp__wallper" id="spWrap">
    

    <div class="animate__wrap">
        <img class="animate__animated animate__bounceIn animate__obj--01" src="ani_01.png" alt="" />
    </div>
    <div class="animate__wrap_02">
        <img class="animate__animated animate__obj--03" src="ani_03.png" alt="" />
        <img class="animate__animated animate__obj--04" src="ani_04.png" alt="" />
        <img class="animate__animated animate__obj--02" src="ani_02.png" alt="" />
    </div>
    

    <main class="sp__main">
      <div class="layout--main home--logo">
        <a href="https://www.etmall.com.tw"><img class="logo" src="ehs-logo.png" alt="東森購物" /></a>
      </div>

      <section class="sp__visual">
        <div class="layout--main">
          <ul class="visual--auto clearfix">
            <li class="visual__fragment width--auto">
              <img src="index_01.png" alt="" />
            </li>
            <li class="visual__fragment width--auto">
              <img src="index_02.png" alt="" />
            </li>
            <li class="visual__fragment width--auto">
              <a href="#note-top"><img src="index_03.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/i/6509804"><img src="index_04.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/i/3310636"><img src="index_05.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/gp/225355"><img src="index_06.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/c3/170938"><img src="index_07.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/gp/202706"><img src="index_08.png" alt="" /></a>
            </li>
            <li class="visual__fragment width--auto">
              <a href="https://www.etmall.com.tw/c3/163127"><img src="index_09.png" alt="" /></a>
            </li>
          </ul>
          
        </div>
      </section>
    </main>

   

  <!-- ============== 共用JS ============== -->
  <script src="https://media.etmall.com.tw/sp/12500/jquery-3.6.0.min.js"></script>
  <script src="https://media.etmall.com.tw/sp/12500/swiper.min.js"></script>
  <script src="https://media.etmall.com.tw/sp/12500/generate_v1.5.5.js"></script>
  <!--[電梯步驟2] 電梯 JS -->
  <!-- 商品左電梯單機版資料，不用就關掉，要使用還要上方步驟1開啟商品左電梯CSS -->
  <!-- <script id="dataElevatorLeft" src="data-elevator.js"></script> -->

  <!-- 線上自動切換電梯，無論如何都要有 -->
  <script id="checkElevator" src="https://media.etmall.com.tw/sp/11911/check-elevator.js"></script>
  <!-- [電梯步驟2] 電梯 JS END -->

  <!-- [測試區] -->
  <!-- 測試商品右電梯用，上線前必須關掉 -->
  <!-- <div data-title="ccc"></div> -->
  <!-- 測試霸道電梯用，開啟時上方自動切換電梯要關閉，這支正式上線時需關閉、上方的要開啟回來 -->
  <!-- <script id="checkElevator" src="https://media.etmall.com.tw/sp/14841/test-elevator.js?87"></script> -->

  

  
</body>

</html>